﻿<!DOCTYPE html>
<html>
<head>
	<title>Pure JS Chart Using Canvas</title>
	<script src="AS_js_chart_v1.js" type="text/javascript"></script>
	<link rel="stylesheet" href="AS_js_chart_styles_v1.css">
	<script type="text/javascript">
		var throttled = false, delay = 1000; // delay after event is "complete" to run callback
		var js_default_chart_settings = {Controls:["Play"], Zoom: 10};
		function init_chart(container_id, mode, settings, data) {
			var js_chart = new AS_JS_Chart_v1.Chart(js_default_chart_settings);
			js_chart.init(container_id, mode, settings, data);
			window.addEventListener("resize", function() { // FIXME: need to remove event handler when chart is closed or re-done
				if (!throttled)  {
					js_chart.update_chart_panel_size();
					throttled = true;
    					// set a timeout to un-throttle
    					setTimeout(function() { throttled = false; }, delay);
				}
			});
			//alert("ready");
		}
	</script>
</head>
<body style="margin: 0px; display: flex; flex-flow: column nowrap; width: 100%; height: 100vh; box-sizing: border-box;">
<div style="display: inline-block;">
	<div class="Button" title="Display Chart on This Page" onclick="init_chart('js_chart_container_1', 'Current Page', null, null)">Display Chart on This Page</div>
	<div class="Button" title="Open New Chart Panel" onclick="init_chart(null, 'New Window', null, null)" disabled>Open New Chart Panel</div>
</div>
</body>
</html>
